# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/data_masking
spring.datasource.username=root
spring.datasource.password=tuyen123

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf configuration
spring.thymeleaf.cache=false

